const newsList = [
  {
    id: 1,
    name: "Бегущий человек",
    description: `Британский кинорежиссер и сценарист Эдгар Райт снимет фильм по роману Стивена Кинга «Бегущий человек». Об этом пишет КиноПоиск.Проект заказала студия Paramount Pictures. Райт является режиссером фильмов «Скотт Пилигрим против всех», «Типа крутые легавые» и «Зомби по имени Шон». Сценаристом выступит Майкл Бэколл, продюсерами — Саймон Кинберг, Найра Парк и Одри Чон.Актерский состав пока не разглашается.Первый фильм по книге «Бегущий человек» был снят в 1987 году. Главную роль исполнил Арнольд Шварценеггер.Ранее самым упоминаемым романом в сети стал «Институт» Стивена Кинга.`,
    picture:
      "https://sun9-68.userapi.com/impg/E1JHP-ywMtWxdeU7t-9rLf1MjJP9ZESBdlnVSA/Fz5yzUPAQIE.jpg?size=680x383&quality=96&sign=eec468cd782be025f8bc85cfe5aa48a3&type=album",
  },
  {
    id: 2,
    name: "Смеющиеся лисицы стали звездами",
    description:
      "Слышали когда-нибудь, как смеются рыжие лисицы? Послушайте обязательно, это лучший ... И мордочки у лисиц в этот момент предельно довольные.",
    picture:
      "https://sun9-21.userapi.com/impg/gkjrnBPxAmoX_Y0z1CCwzp1IZ9IB9cK3uIvpgw/tdOnoOvv58g.jpg?size=1080x810&quality=96&sign=2cf3bb4d3ad9a1a3a8a6d76ce8f2daa9&type=album",
  },
  {
    id: 3,
    name: "Интеллектуальный юмор",
    description: `Классическим стал эксперимент, в котором исследовались волновые свойства электрона. Через 2 интерференционные щели пропускался единственный электрон. На экране перед сторонним наблюдателем появились минимумы и максимумы — это значит, что возникла четкая интерференционная решетка. Получалось, что электрон прошел сразу сквозь обе щели, что в случае частицы невозможно, зато если электрон проявляет себя в качестве волны, то именно сквозь обе щели одновременно он и должен был пройти.Затем экспериментаторы решили проследить, как конкретно электрон преодолевает обе щели одновременно. Но стоило сделать прохождение щелей доступным для стороннего наблюдателя, как интерференционная картина исчезла с экрана. Казалось, электрон полностью утратил свою волновую природу и превратился в обычную частицу. И уж точно проходит сквозь единственную щель, радикально игнорируя другую. Поначалу это явление поразило экспериментаторов — получалось, что именно присутствие стороннего наблюдателя резко изменило условия эксперимента, напрочь отрубив волновую функцию электрона. Дальнейшие эксперименты подтвердили наличие «эффекта наблюдателя».`,
    picture:
      "https://sun9-66.userapi.com/impg/tvw7URdfhEGoT92U0y398Jxn02sA6Ayv-ZSWPw/Ey_ngQ_ThwY.jpg?size=978x1080&quality=96&sign=3499168ee8bccb5fab79aab28cd4d459&type=album",
  },
  {
    id: 4,
    name: "Минфин привлек в госбюджет почти 2 миллиарда от продажи гособлигаций",
    description: `На аукционе облигаций внутреннего госзайма (ОВГЗ) 3 августа Министерство финансов привлекло 1,89 млрд грн.Об этом известно из данных Министерства финансов.Инвесторам предложили пять выпусков ценных бумаг в гривне.Средневзвешенная доходность годовых ОВГЗ – 11,15%, сроком 1,5 года - 11,30%, 2 года - 12,09%, 3 года - 12,30% (+3 б.п.), а 5 лет - 12 59%.`,
    picture: "https://eimg.pravda.com/images/doc/1/f/1f77d05-borh.jpeg",
  },
  {
    id: 5,
    name: "Королева Елизавета II потроллила не узнавших ее туристов",
    description: `Королева Елизавета II подшутила над американскими туристами, которые ее не узнали. Об этом случае рассказал бывший офицер охраны ее Величества Ричард Гриффин, пишет The Sun. По его словам, он видел, как туристы встретили Елизавету во время прогулки по английской королевской резиденции в Балморале, Шотландия, где королева нередко проводит лето. Путешественники спросили женщину, живет ли она где-то здесь. Королева ответила, что имеет дом неподалеку.Тогда туристы поинтересовались, встречала ли она когда-нибудь королеву. "Нет, но этот полицейский встречал", - ответила Елизавета, указав на Гриффина, который более 30 лет проработал с королевской семьей.Как отметил бывший офицер, туристы ушли, так и не поняв, с кем именно они только что познакомились.`,
    picture:
      "https://images.unian.net/photos/2021_08/1627930766-6195.jpg?0.45458046371693084",
  },
];

export default function newsListReducer(state = newsList, action) {
  switch (action.type) {
    case "ADD_NEWS":
      return [...state, action.data];
    case "DELETE_NEWS":
      return state.filter((el) => el.id !== action.id);
    case "EDIT_NEWS":
      let newState = [];
      state.forEach((el) => {
        if (el.id === action.data.id) {
          newState.push(action.data);
        } else {
          newState.push(el);
        }
      });
      return newState;
    case "FIND_NEWS":
      return state.filter((e) => e.name === action.data);
    default:
      return state;
  }
}
